<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>development.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/output.css" rel="stylesheet">
</head>

<body>

    <header>
        
        <span class="logo">
            <a href="#" class="logoname pl-1 md:pl-10 space-x-1">
            <svg class="icon w-10 h-10 text-red-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
              </svg>
              <p class="tmz text-white">Tmz Tech.</p>
            </a>
        </span>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">
            <svg class="text-white w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
        </label>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Web Designing</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">App Development</a>
                    <ul>
                        <li><a href="#">Mobile Responsive</a></li>
                        <li><a href="#">Mobile Friendly</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Digital Marketing</a></li>
                </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="bg-gradient-to-tr from-blue-900 to-blue-900">
        <div class="py-20 sm:pt-40 md:flex md:items-center">
            <div class="md:w-1/2 pl-1 sm:pl-3 md:pl-6 lg:pl-10">

            <p class="text-white font-bold text-3xl xs:max-sm:text-4xl 
            sm:text-5xl">Web Design &</p>

            <p class="text-red-700 font-bold text-4xl xs:max-sm:text-5xl
            sm:text-6xl">Development</p>

            <p class="text-white font-bold text-3xl xs:max-sm:text-4xl
            sm:text-5xl">Course</p>

            <p class="text-white mt-4 sm:mt-6">Web design is a specialization of the design stream. 
                They also use HTML,CSS,WEHSUDYH editing software, mark up validators etc.,
                to create design elements.</p>

            <button class="border-0 px-6 py-2 text-red-70 rounded-full bg-white font-bold 
             text-red-700 text-sm mt-3 sm:mt-5
            hover:bg-red-700 hover:text-white">JOIN US</button>
        </div>

        <div class=" mt-8  md:w-1/2 md:mt-0">
            <img src="banner.png" class=" xs:w-3/4 xs:m-auto
            md:w-4/5 md:h-80 md:m-auto">

        </div>
        </div>
    </div>

    <div class=" mt-16 xs:mt-24">
        <div class=" lg:mx-20 xl:mx-32 md:flex mditems-center">
            <div class=" w-full md:w-1/2">
            <img src='business1.png' class="m-auto h-96 ">
        </div>

        <div class=" mt-4 font-semibold
        pl-1 xs:pl-0 xs:w-11/12 xs:m-auto xs:mt-4 md:w-3/5 md:m-0">

            <p class="text-blue-900 text-3xl">Web Designing and its importance to the digital world</p>
            <p class="text-gray-600 font-normal mt-5">In a world where everything is being digitalized and technology is taking 
                the place of some of our crude ways of doing things, it is incumbent on any entrepreneur
                 that intends to stay relevant in their industry to have a solid Digital presence.</p>
            <p class="border border-gray-300 mt-5"></p>

            <div class="inline-flex items-end text-gray-600 font-normal mt-6">
               
                  <p class="ml-6 text-red-600 text-xl space-x-1 list-item">
                    <span class="text-gray-600 text-base">Online Presence 24/7: Having a website 
                        means customers are always able to find you - anytime, anywhere even 
                        outside business hours.
                    </span>
                  </p>
            </div>

            <div class="inline-flex items-end text-gray-600 font-normal mt-6">
               
                <p class="ml-6 text-red-600 text-xl space-x-1 list-item">
                  <span class="text-gray-600 text-base">Information Exchange: At its simplest, a website 
                    provides a quick and easy way of communicating information between buyers and sellers     
                  </span>
                </p>
          </div>

          <div class="inline-flex items-end text-gray-600 font-normal mt-6">
               
            <p class="ml-6 text-red-600 text-xl space-x-1 list-item">
              <span class="text-gray-600 text-base">Credibilty: In today's modern world, there is an 
                expectation for any reputable company to have some kind of online presence.  
              </span>
            </p>
      </div>

      <div class="inline-flex items-end text-gray-600 font-normal mt-6">
               
        <p class="ml-6 text-red-600 text-xl space-x-1 list-item">
          <span class="text-gray-600 text-base">Market Expansion: As your site is accessible to anyone all
            over the world, the abilityb to break through geographicalbarriers has never been easier
          </span>
        </p>
  </div>
        </div>
        </div>

    </div>

    <div class="md:border-t  md:border-gray-300 pt-16 md:pt-0 xs:mt-24">
        <div class="lg:mx-20  xl:mx-32 md:flex md:items-center md:mt-10">
            <div class="w-full md:w-1/2">
                <img src="pixel.png" class="m-auto h-96">
                </div>

                <div class="mt-10  font-semibold
                pl-1 xs:pl-0 xs:w-11/12 xs:m-auto xs:mt-12 md:w-3/5 md:m-0">

                <a href="#" class="block pl-1 md:px-6">
                <svg class="w-8 h-8 text-red-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
                  </svg>
                </a>

                  <p class="text-blue-900 text-3xl pt-6 pl-1 md:pl-3">About Tmz Tech.</p>

                  <p class="pl-1 pt-6 text-lg font-normal text-gray-600 md:pl-3">Dignitio is a name coined from the phrase Digital Ignition.
                     We are an IT company that uses our digital prowess to ignite businesses 
                     and boost sales. Our services include web development, web design, mobile development, 
                     branding, digital marketing, social media strategy and management, web management, 
                     social media engagement boost.</p>

                   
                        <button class="styles inline-flex items-center border-b hover:border-b-red-700   ml-1 md:ml-3 mt-4
                          text-gray-600  hover:text-red-700 space-x-0 hover:space-x-3">
                     <a href="#" class="font-bold text-lg pl-0
                      md:pl-0 ">See more</a>
                    

                     
                        <svg class="w-10 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                          </svg>
                        </button>
                    

                     </div>
                     </div>
                    
                   
                </div>
                </div>

                </div>

                <style>
                    .styles{
                    transition: 1s all linear;
                    }

                    header{
                     width:100%;
                     display:flex;
                     align-items: center;
                     justify-content:space-between;  
                     background-color: #1e3a8a;
                     padding-top:1%; 
                    }


                    .logoname{
                        display:flex;
                        align-items:center;
                        position: relative;   
                    }

                    .tmz{
                        font-weight:bold
                    }

                    nav{
                        margin-right:5%;
                    }

                    nav ul{
                        
                    }

                    nav ul li{
                        position:relative;
                        float: left;
                    }

                    nav ul li a{
                        display: block;
                        padding:20px 20px;
                        color: white
                    }

                    nav ul li a:hover{
                     color: rgb(185 28 28) 
                    }

                    nav ul li ul{
                        position:absolute;
                        width: 180px;
                        background-color: white;
                        left:0;
                        border-bottom-left-radius: 20%;
                        border-bottom-right-radius: 5%;
                        display:none;
                    }

                    nav ul li ul li a{
                        color:black
                    }

                    nav ul li ul li a:hover{
                        background-color: #1e3a8a;
                    }

                    nav ul li ul li{
                        border-top: 1px solid #1e3a8a;
                        width:100%;
                    }

                    nav ul li ul li ul{
                        left:180px;
                        top:0;
                    }

                    nav ul li ul li ul li{
                        border-top:none;
                        border-bottom: 1px solid #1e3a8a;
                    }

                    nav ul li:focus-within >ul,
                    nav ul li:hover > ul{
                        display:block
                    }

                    #menu-bar{
                        display:none;
                    }

                    header label{
                        cursor:pointer;
                        display:none;
                        
                    }

                    @media only screen and (max-width:730px){
                        header{
                            padding:2%;
                            padding-right:5%;
                        }

                        header label{
                            display:block;
                        
                        }

                        nav{
                            position:absolute;
                            width:100%;
                            top:10%;
                            background-color: #4665b9;
                            left:0;
                            border-top: 1px solid #1e3a8a;
                        }

                    

                        nav ul li{
                            width:100%;
                        }

                        nav ul li ul{
                            width:100%;
                            position:relative;
                        }

                        nav ul li ul li{
                        }

                        nav ul li ul li ul{
                            width:100%;
                            position:relative;
                            left:0;
                            border-top: 1px solid #1e3a8a;
                            border-bottom:none;
                        }

                        #menu-bar:checked ~ nav{
                            display:none;
                        }
                    }

                    @media only screen and (max-width:900px){
                        nav{
                            margin-right:0;
                        }
                    }

                </style>
</body>
</html>

